{
  "name": "full-exercise",
  "scripts": {
    "dev": "serve",
    "build": "shx rm -rf dist && shx mkdir dist && shx cp -r audio css images js index.html dist",
    "format": "xo --fix --env=browser && prettier . \"!**/*.min.css\" --write",
    "typecheck": "tsc",
    "preview": "serve dist"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "serve": "^14.2.3",
    "shx": "^0.3.4",
    "typescript": "^5.5.4",
    "xo": "^0.59.2"
  }
}
